spring.profiles.active=dev
server.port=8084

#--------------------------SQL Additional Properties----------------------------------------------
#Comment the below line while deploying on any server.
spring.jpa.properties.hibernate.format_sql=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true